PG_URL=postgres://postgres:postgres@127.0.0.1:5432/ops?sslmode=disable
LISTEN_ADDR=:8080

GITHUB_TOKEN=ghp_xxx
GITHUB_OWNER=your-github-user-or-org
GITHUB_REPO=your-gitops-repo
GITHUB_BASE_BRANCH=main
GITHUB_FILE_PATH=charts/app/values.yaml
FLAG_PATH=featureFlags.recommendation_v2

# Optional ArgoCD
ARGOCD_URL=
ARGOCD_TOKEN=
ARGOCD_APP=
